server.port=8085
spring.datasource.url=jdbc:mysql://pf-uc1-rds-mysql.cadajo8v3rkr.ap-south-1.rds.amazonaws.com/employee_management_system?useSSL=false
spring.datasource.username: admin
spring.datasource.password: MySQL-devops123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update